<?php
/**
 * The header for our theme - FINAL CLEAN VERSION
 */
?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head><meta charset="utf-8">
    ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        /* Sticky Footer Layout */
        #page.site {
            display: flex !important;
            flex-direction: column !important;
            min-height: 100vh !important;
        }
        .site-main {
            flex: 1 !important;
        }
        
        /* Page Headers - White text on blue/purple gradient background ONLY */
        .text-gradient,
        h1.text-gradient,
        h2.text-gradient {
            color: #ffffff !important;
            -webkit-text-fill-color: #ffffff !important;
            background: none !important;
            -webkit-background-clip: unset !important;
        }
        
        /* Hero section headings - ONLY with gradient background */
        .site-hero h1,
        .site-hero h2,
        .hero-section h1,
        .hero-section h2,
        [style*="background: linear-gradient"] h1,
        [style*="background: linear-gradient"] h2 {
            color: #ffffff !important;
        }
        
        /* NAVBAR - CLEAN & SIMPLE */
        .site-header {
            background: #ffffff !important;
            position: relative !important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.10) !important;
            margin-bottom: 0 !important;
        }
        
        .main-navigation-wrapper,
        .main-navigation {
            padding: 0 !important;
            margin: 0 !important;
            width: 100% !important;
        }

        /* Force solid white navbar on travel homepage */
        body.page-template-page-home-travel .site-header,
        body.page-template-page-home-travel #masthead,
        body.page-template-page-home-travel header.site-header {
            background: #ffffff !important;
            border-bottom: 1px solid #dbeafe !important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.10) !important;
        }
        
        /* Navbar .site-container - keep flex for desktop */
        .site-header .site-container {
            max-width: 1200px !important;
            margin: 0 auto !important;
            padding: 0 20px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: space-between !important;
            height: 60px !important;
        }
        
        /* Main content .site-container - block layout */
        .site-main .site-container {
            display: block !important;
            max-width: 1200px !important;
            margin: 0 auto !important;
            padding: 20px !important;
        }
        
        /* Login/Register Pages - Content area only */
        body.page-template-page-login .site-main .site-container,
        body.page-template-page-register .site-main .site-container {
            max-width: 500px !important;
            margin: 4rem auto !important;
            padding: 0 1rem !important;
        }
        
        body.page-template-page-login .card-clean,
        body.page-template-page-register .card-clean {
            display: block !important;
            margin-bottom: 2rem !important;
            width: 100% !important;
            box-sizing: border-box !important;
        }
        
        @media (max-width: 768px) {
            body.page-template-page-login .site-main .site-container,
            body.page-template-page-register .site-main .site-container {
                margin: 2rem 1rem !important;
            }
        }
        
        .site-main {
            min-height: calc(100vh - 60px - 400px) !important;
            padding-bottom: 80px !important;
        }
        
        .logo-text {
            font-size: 1.3rem !important;
            font-weight: 800 !important;
            color: #1d4ed8 !important;
            -webkit-text-fill-color: #1d4ed8 !important;
            text-decoration: none !important;
        }
        
        .nav-menu-desktop {
            display: flex !important;
            align-items: center !important;
            gap: 32px !important;
        }
        
        #primary-menu,
        .nav-menu {
            display: flex !important;
            gap: 32px !important;
            list-style: none !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        #primary-menu a,
        .nav-menu a {
            color: #2563eb !important;
            -webkit-text-fill-color: #2563eb !important;
            text-decoration: none !important;
            font-weight: 600 !important;
            font-size: 14px !important;
        }
        
        #primary-menu a:hover {
            color: #1d4ed8 !important;
        }
        
        .login-button {
            display: inline-flex !important;
            align-items: center !important;
            padding: 8px 16px !important;
            background: linear-gradient(135deg, #2563eb, #3b82f6) !important;
            color: #ffffff !important;
            -webkit-text-fill-color: #ffffff !important;
            border-radius: 12px !important;
            font-weight: 600 !important;
            font-size: 13px !important;
            margin-left: 16px !important;
        }
        
        .mobile-menu-toggle {
            display: none !important;
        }
        
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: flex !important;
            }
            .nav-menu-desktop {
                display: none !important;
            }
        }

        #mobile-primary-menu {
            list-style: none !important;
            margin: 0 !important;
            padding: 0 !important;
            display: grid;
            gap: 8px;
        }
        #mobile-primary-menu li { margin: 0 !important; }
        #mobile-primary-menu a {
            display: block;
            text-decoration: none;
            color: #2563eb !important;
            -webkit-text-fill-color: #2563eb !important;
            font-weight: 600;
            font-size: 17px;
            padding: 11px 12px;
            border-radius: 10px;
            border: 1px solid #dbeafe;
            background: #ffffff;
        }
        #mobile-primary-menu a:hover { background: #eff6ff; color: #1d4ed8 !important; }
        
        /* Keep membership/login button text white on all pages */
        .site-header .login-button,
        .site-header .login-button *,
        body.page-template-page-home-travel .site-header .login-button,
        body.page-template-page-home-travel .site-header .login-button * {
            color: #ffffff !important;
            -webkit-text-fill-color: #ffffff !important;
        }

    </style>

    <?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<?php wp_body_open(); ?>

<div id="page" class="site">
    <header id="masthead" class="site-header<?php echo (is_front_page() || is_page_template('page-home-travel.php')) ? ' travel-overlay' : ''; ?>"<?php echo (is_front_page() || is_page_template('page-home-travel.php')) ? ' style="background:#ffffff !important; border-bottom:1px solid #dbeafe !important;"' : ''; ?>>
        <div class="main-navigation-wrapper">
            <nav id="site-navigation" class="main-navigation">
                <div class="site-container">
                    <div class="nav-logo">
                        <?php if ( has_custom_logo() ) : the_custom_logo(); else : ?>
                        <a href="<?php echo esc_url( home_url( '/' ) ); ?>" class="logo-text">
                            <span class="logo-name"><?php bloginfo('name'); ?></span>
                        </a>
                        <?php endif; ?>
                    </div>
                    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" style="background: #ffffff !important; border: 2px solid #ffffff !important; border-radius: 8px; width: 40px; height: 40px; cursor: pointer; display: none; flex-direction: column; align-items: center; justify-content: center; gap: 4px;">
                        <span style="display: block; width: 20px; height: 2px; background: #2563eb; border-radius: 2px;"></span>
                        <span style="display: block; width: 20px; height: 2px; background: #2563eb; border-radius: 2px;"></span>
                        <span style="display: block; width: 20px; height: 2px; background: #2563eb; border-radius: 2px;"></span>
                    </button>
                    <div class="nav-menu-desktop">
                        <?php wp_nav_menu( array( 'theme_location' => 'primary', 'menu_id' => 'primary-menu', 'menu_class' => 'nav-menu', 'container' => false, 'fallback_cb' => false, ) ); ?>
                        <?php if ( is_user_logged_in() ) : $current_user = wp_get_current_user(); ?>
                        <a href="/dashboard/" class="login-button">Membership - <?php echo esc_html($current_user->display_name); ?></a>
                        <?php else : ?>
                        <a href="/login/" class="login-button">🔐 Login</a>
                        <?php endif; ?>
                    </div>
                </div>
            </nav>
        </div>
        <div id="mobile-menu-overlay" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(15,23,42,0.32); backdrop-filter: blur(1px); z-index: 9999;" onclick="toggleMobileMenu()"></div>
        <div id="mobile-menu" style="display: none; position: fixed; top: 0; right: -100%; width: 85%; max-width: 360px; height: 100vh; background: #ffffff; z-index: 10000; transition: right 0.3s ease; box-shadow: -10px 0 30px rgba(15,23,42,.18);">
            <div style="padding: 20px; height:100%; overflow-y:auto;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 24px; padding-bottom: 16px; border-bottom: 1px solid #e2e8f0;">
                    <span style="font-size: 1.25rem; font-weight: 700;">Menu</span>
                    <button onclick="toggleMobileMenu()" style="background: #f1f5f9; border: none; border-radius: 10px; width: 40px; height: 40px; cursor: pointer; font-size: 1.3rem; color:#334155;">✕</button>
                </div>
                <?php wp_nav_menu( array( 'theme_location' => 'primary', 'menu_id' => 'mobile-primary-menu', 'container' => false, 'fallback_cb' => false, ) ); ?>
                <div style="margin-top:14px; padding-top:14px; border-top:1px solid #e2e8f0;">
                    <a href="/membership/" style="display:block; text-decoration:none; padding:11px 12px; border-radius:10px; color:#1d4ed8; font-weight:700; background:#eff6ff;">Membership</a>
                </div>
            </div>
        </div>
    </header>

    <script>
    function toggleMobileMenu() {
        const menu = document.getElementById('mobile-menu');
        const overlay = document.getElementById('mobile-menu-overlay');
        const toggles = document.querySelectorAll('.mobile-menu-toggle');
        if (!menu || !overlay) return;

        const isOpen = menu.style.display === 'block';
        if (isOpen) {
            menu.style.right = '-100%';
            overlay.style.display = 'none';
            toggles.forEach(btn => btn.style.visibility = 'visible');
            document.body.style.overflow = '';
            setTimeout(() => { menu.style.display = 'none'; }, 250);
        } else {
            menu.style.display = 'block';
            overlay.style.display = 'block';
            toggles.forEach(btn => btn.style.visibility = 'hidden');
            document.body.style.overflow = 'hidden';
            requestAnimationFrame(() => { menu.style.right = '0'; });
        }
    }

    document.addEventListener('click', function(e) {
        const link = e.target.closest('#mobile-primary-menu a');
        if (link) toggleMobileMenu();
    });
    </script>
