<?php
/**
 * The header for our theme - FINAL CLEAN VERSION
 */
?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        /* Sticky Footer Layout */
        #page.site {
            display: flex !important;
            flex-direction: column !important;
            min-height: 100vh !important;
        }
        .site-main {
            flex: 1 !important;
        }
        body.page-template-page-login .site-container,
        body.page-template-page-register .site-container {
            display: block !important;
            flex-direction: column !important;
            height: auto !important;
            align-items: stretch !important;
        }
        body.page-template-page-login .site-container,
        body.page-template-page-register .site-container {
            display: block !important;
            flex: none !important;
            max-width: 500px !important;
            margin: 4rem auto !important;
        }
        body.page-template-page-login .card-clean,
        body.page-template-page-register .card-clean {
            margin-bottom: 2rem !important;
        }

        /* Login Page - Mobile Responsive */
        body.page-template-page-login .site-container > div,
        body.page-template-page-register .site-container > div {
            margin-bottom: 2rem !important;
            width: 100% !important;
        }
        @media (max-width: 768px) {
            body.page-template-page-login .site-container,
        body.page-template-page-register .site-container {
            display: block !important;
            flex-direction: column !important;
            height: auto !important;
            align-items: stretch !important;
        }
        body.page-template-page-login .site-container,
            body.page-template-page-register .site-container {
                padding: 1rem !important;
                margin: 2rem auto !important;
            }
            body.page-template-page-login .card-clean,
            body.page-template-page-register .card-clean {
                padding: 2rem 1.5rem !important;
            }
        }
        /* NAVBAR - CLEAN & SIMPLE */
        .site-header {
            background: #ffffff !important;
            position: relative !important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
            margin-bottom: 0 !important;
        }
        
        .main-navigation-wrapper,
        .main-navigation {
            padding: 0 !important;
            margin: 0 !important;
            width: 100% !important;
        }
        
        .site-container {
            max-width: 1200px !important;
            margin: 0 auto !important;
            padding: 0 20px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: space-between !important;
            height: 60px !important;
        }
        
        .logo-text {
            font-size: 1.3rem !important;
            font-weight: 800 !important;
            color: #000000 !important;
            text-decoration: none !important;
        }
        
        .nav-menu-desktop {
            display: flex !important;
            align-items: center !important;
            gap: 32px !important;
        }
        
        #primary-menu,
        .nav-menu {
            display: flex !important;
            gap: 32px !important;
            list-style: none !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        #primary-menu a,
        .nav-menu a {
            color: #000000 !important;
            -webkit-text-fill-color: #000000 !important;
            text-decoration: none !important;
            font-weight: 600 !important;
            font-size: 14px !important;
        }
        
        #primary-menu a:hover {
            color: #2563eb !important;
        }
        
        .login-button {
            display: inline-flex !important;
            align-items: center !important;
            padding: 8px 16px !important;
            background: linear-gradient(135deg, #2563eb, #3b82f6) !important;
            color: #ffffff !important;
            border-radius: 12px !important;
            font-weight: 600 !important;
            font-size: 13px !important;
            margin-left: 16px !important;
        }
        
        .mobile-menu-toggle {
            display: none !important;
        }
        
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: flex !important;
            }
            .nav-menu-desktop {
                display: none !important;
            }
        }
        
        body.page-template-page-home-travel .site-header a,
        body.page-template-page-home-travel #primary-menu a,
        body.page-template-page-home-travel .nav-menu a {
            color: #000000 !important;
        }
    </style>

    <?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<?php wp_body_open(); ?>

<div id="page" class="site">
    <header id="masthead" class="site-header">
        <div class="main-navigation-wrapper">
            <nav id="site-navigation" class="main-navigation">
                <div class="site-container">
                    <div class="nav-logo">
                        <?php if ( has_custom_logo() ) : the_custom_logo(); else : ?>
                        <a href="<?php echo esc_url( home_url( '/' ) ); ?>" class="logo-text">
                            <span class="logo-name">Nggawe Testing</span>
                        </a>
                        <?php endif; ?>
                    </div>
                    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" style="background: transparent; border: 2px solid #e2e8f0; border-radius: 8px; width: 40px; height: 40px; cursor: pointer; display: none; flex-direction: column; align-items: center; justify-content: center; gap: 4px;">
                        <span style="display: block; width: 20px; height: 2px; background: #000000; border-radius: 2px;"></span>
                        <span style="display: block; width: 20px; height: 2px; background: #000000; border-radius: 2px;"></span>
                        <span style="display: block; width: 20px; height: 2px; background: #000000; border-radius: 2px;"></span>
                    </button>
                    <div class="nav-menu-desktop">
                        <?php wp_nav_menu( array( 'theme_location' => 'primary', 'menu_id' => 'primary-menu', 'menu_class' => 'nav-menu', 'container' => false, 'fallback_cb' => false, ) ); ?>
                        <?php if ( is_user_logged_in() ) : $current_user = wp_get_current_user(); ?>
                        <a href="/dashboard/" class="login-button">👤 <?php echo esc_html($current_user->display_name); ?></a>
                        <?php else : ?>
                        <a href="/login/" class="login-button">🔐 Login</a>
                        <?php endif; ?>
                    </div>
                </div>
            </nav>
        </div>
        <div id="mobile-menu-overlay" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 9999;" onclick="toggleMobileMenu()"></div>
        <div id="mobile-menu" style="display: none; position: fixed; top: 0; right: -100%; width: 85%; max-width: 360px; height: 100vh; background: #ffffff; z-index: 10000; transition: right 0.3s ease;">
            <div style="padding: 20px;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 24px; padding-bottom: 20px; border-bottom: 2px solid #f1f5f9;">
                    <span style="font-size: 1.25rem; font-weight: 700;">Menu</span>
                    <button onclick="toggleMobileMenu()" style="background: #f1f5f9; border: none; border-radius: 8px; width: 40px; height: 40px; cursor: pointer; font-size: 1.5rem;">✕</button>
                </div>
                <?php wp_nav_menu( array( 'theme_location' => 'primary', 'menu_id' => 'mobile-primary-menu', 'container' => false, 'fallback_cb' => false, ) ); ?>
            </div>
        </div>
    </header>
