<?php
/**
 * Template Name: Travel Homepage
 */

get_header();
?>

<!-- Hero Section -->
<?php
$hero_image = get_the_post_thumbnail_url(get_the_ID(), 'full');
$hero_bg = $hero_image ? 'url(' . esc_url($hero_image) . ')' : 'linear-gradient(135deg, #2563eb 0%, #3b82f6 100%)';
?>
<div class="gt-hero" style="background: <?php echo $hero_bg; ?> center center / cover no-repeat;">
    <div class="gt-hero-overlay"></div>
    <div class="gt-hero-inner">
        <h1>Ganesha Travel — Liburan Rapi, Berangkat Pasti</h1>
        <p>Dari trip private sampai open trip, kami bantu pilih itinerary yang pas budget, nyaman, dan minim drama.</p>

        <div class="gt-search-card" id="gt-search-card">
            <div class="gt-tabs" role="tablist" aria-label="Layanan perjalanan">
                <button class="gt-tab active" data-tab="tour">
                    <span class="gt-tab-icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M4 19h16M6 19l2-9h8l2 9M9 10V7a3 3 0 1 1 6 0v3"/></svg></span>
                    <span>Tour Packages</span>
                </button>
                <button class="gt-tab" data-tab="flight">
                    <span class="gt-tab-icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M2.5 14.5l19-8-4 11-5.5-2.3L8 20l.3-5.1-5.8-2.4z"/></svg></span>
                    <span>Flights</span>
                </button>
                <button class="gt-tab" data-tab="hotel">
                    <span class="gt-tab-icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M3 20V6h8v5h10v9M3 13h8M7 9h.01"/></svg></span>
                    <span>Hotels</span>
                </button>
                <button class="gt-tab" data-tab="train">
                    <span class="gt-tab-icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M7 4h10a2 2 0 0 1 2 2v8a4 4 0 0 1-4 4H9a4 4 0 0 1-4-4V6a2 2 0 0 1 2-2zM8 21l2-3m6 3-2-3M8 9h3m5 0h-3"/></svg></span>
                    <span>Train</span>
                </button>
                <button class="gt-tab" data-tab="bus">
                    <span class="gt-tab-icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M6 5h12a2 2 0 0 1 2 2v7a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4V7a2 2 0 0 1 2-2zM7 10h10M8 21l1.5-3M16 21 14.5 18"/></svg></span>
                    <span>Bus & Travel</span>
                </button>
                <button class="gt-tab" data-tab="transfer">
                    <span class="gt-tab-icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M3 12h5l3-8 2 16 3-8h5"/></svg></span>
                    <span>Airport Transfer</span>
                </button>
                <button class="gt-tab" data-tab="rental">
                    <span class="gt-tab-icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none"><path d="M5 14h14l-1.2-4.2A2 2 0 0 0 15.9 8H8.1a2 2 0 0 0-1.9 1.8L5 14zm2 0v2m10-2v2M8 18a1.5 1.5 0 1 0 0 .01M16 18a1.5 1.5 0 1 0 0 .01"/></svg></span>
                    <span>Car Rental</span>
                </button>
            </div>

            <div class="gt-panel active" data-panel="tour">
                <div class="gt-grid">
                    <div><label>Destinasi</label><input type="text" placeholder="Contoh: Bali, Phuket, Jepang" /></div>
                    <div><label>Tanggal Berangkat</label><input type="date" /></div>
                    <div><label>Durasi</label><select><option>3 Hari 2 Malam</option><option>4 Hari 3 Malam</option><option>5 Hari 4 Malam</option></select></div>
                    <div><label>Traveler</label><select><option>1 Orang</option><option>2 Orang</option><option>3-4 Orang</option><option>5+ Orang</option></select></div>
                </div>
                <button class="gt-cta">Cari Paket Tour</button>
            </div>

            <div class="gt-panel" data-panel="flight">
                <div class="gt-grid">
                    <div><label>Dari</label><input type="text" placeholder="Jakarta (CGK)" /></div>
                    <div><label>Ke</label><input type="text" placeholder="Denpasar (DPS)" /></div>
                    <div><label>Tanggal Pergi</label><input type="date" /></div>
                    <div><label>Penumpang</label><select><option>1 Dewasa</option><option>2 Dewasa</option><option>Keluarga</option></select></div>
                </div>
                <button class="gt-cta">Cari Penerbangan</button>
            </div>

            <div class="gt-panel" data-panel="hotel">
                <div class="gt-grid">
                    <div><label>Kota / Hotel</label><input type="text" placeholder="Bandung / Yogyakarta" /></div>
                    <div><label>Check-in</label><input type="date" /></div>
                    <div><label>Check-out</label><input type="date" /></div>
                    <div><label>Tamu & Kamar</label><select><option>2 Tamu, 1 Kamar</option><option>4 Tamu, 2 Kamar</option></select></div>
                </div>
                <button class="gt-cta">Cari Hotel</button>
            </div>

            <div class="gt-panel" data-panel="train">
                <div class="gt-grid">
                    <div><label>Stasiun Asal</label><input type="text" placeholder="Gambir" /></div>
                    <div><label>Stasiun Tujuan</label><input type="text" placeholder="Yogyakarta" /></div>
                    <div><label>Tanggal</label><input type="date" /></div>
                    <div><label>Penumpang</label><select><option>1 Penumpang</option><option>2 Penumpang</option></select></div>
                </div>
                <button class="gt-cta">Cari Kereta</button>
            </div>

            <div class="gt-panel" data-panel="bus">
                <div class="gt-grid">
                    <div><label>Kota Asal</label><input type="text" placeholder="Jakarta" /></div>
                    <div><label>Kota Tujuan</label><input type="text" placeholder="Bandung" /></div>
                    <div><label>Tanggal</label><input type="date" /></div>
                    <div><label>Kursi</label><select><option>1 Kursi</option><option>2 Kursi</option><option>3+ Kursi</option></select></div>
                </div>
                <button class="gt-cta">Cari Bus & Travel</button>
            </div>

            <div class="gt-panel" data-panel="transfer">
                <div class="gt-grid">
                    <div><label>Dari Bandara</label><input type="text" placeholder="Contoh: Soekarno-Hatta (CGK)" /></div>
                    <div><label>Ke Area / Alamat</label><input type="text" placeholder="Contoh: Kuta, Bali" /></div>
                    <div><label>Tanggal Jemput</label><input type="date" /></div>
                    <div><label>Jam Jemput</label><input type="time" /></div>
                </div>
                <button class="gt-cta">Cari Airport Transfer</button>
            </div>

            <div class="gt-panel" data-panel="rental">
                <div class="gt-grid">
                    <div><label>Lokasi Sewa</label><input type="text" placeholder="Contoh: Jakarta Selatan" /></div>
                    <div><label>Tanggal Mulai</label><input type="date" /></div>
                    <div><label>Tanggal Selesai</label><input type="date" /></div>
                    <div><label>Tipe</label><select><option>Tanpa Supir</option><option>Dengan Supir</option></select></div>
                </div>
                <button class="gt-cta">Cari Car Rental</button>
            </div>
        </div>

        <div class="gt-stats">
            <div><strong>50+</strong><span>Destinasi</span></div>
            <div><strong>100+</strong><span>Paket Tour</span></div>
            <div><strong>10K+</strong><span>Traveler</span></div>
        </div>
    </div>
</div>

<style>
.gt-hero{position:relative;min-height:100vh;padding:160px 20px 70px;display:flex;align-items:center;color:#fff}
.gt-hero-overlay{position:absolute;inset:0;background:rgba(0,0,0,.30)}
.gt-hero-inner{position:relative;z-index:2;max-width:1200px;margin:0 auto;width:100%;text-align:center}
.gt-hero-inner h1{font-size:clamp(34px,5vw,52px);margin:0 0 14px;line-height:1.1}
.gt-hero-inner>p{max-width:680px;margin:0 auto 20px;font-size:18px;line-height:1.7}
.gt-mobile-form-toggle{display:none}
.gt-search-card{position:relative;background:linear-gradient(145deg,rgba(15,23,42,.24),rgba(15,23,42,.14));backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);border:1px solid rgba(255,255,255,.34);border-radius:22px;padding:16px;box-shadow:0 20px 46px rgba(2,6,23,.28),inset 0 1px 0 rgba(255,255,255,.35);text-align:left;max-width:1120px;margin:0 auto}
.gt-search-card::before{content:"";position:absolute;inset:0;border-radius:22px;padding:1px;background:linear-gradient(120deg,rgba(255,255,255,.45),rgba(255,255,255,.1) 35%,rgba(255,255,255,.28));-webkit-mask:linear-gradient(#000 0 0) content-box,linear-gradient(#000 0 0);-webkit-mask-composite:xor;mask-composite:exclude;pointer-events:none}
.gt-tabs{display:flex;gap:10px;overflow:auto;padding:2px 2px 12px;scrollbar-width:none}
.gt-tabs::-webkit-scrollbar{display:none}
.gt-tab{white-space:nowrap;border:1px solid rgba(255,255,255,.28);background:rgba(255,255,255,.12);color:rgba(248,250,252,.96);padding:9px 13px;border-radius:999px;font-weight:700;cursor:pointer;display:inline-flex;align-items:center;gap:8px;transition:all .25s ease}
.gt-tab:hover{background:rgba(255,255,255,.2);border-color:rgba(255,255,255,.42)}
.gt-tab-icon{width:18px;height:18px;display:grid;place-items:center}
.gt-tab-icon svg{width:18px;height:18px;stroke:currentColor;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round}
.gt-tab.active{background:linear-gradient(120deg,#2563eb,#3b82f6);color:#f8fbff;border-color:rgba(255,255,255,.5);box-shadow:0 8px 20px rgba(37,99,235,.36)}
.gt-panel{display:none}
.gt-panel.active{display:block}
.gt-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
.gt-grid label{display:block;font-size:12px;font-weight:700;color:#ffffff;margin:0 0 6px;letter-spacing:.02em}
.gt-grid input,.gt-grid select{width:100%;height:46px;border:1px solid rgba(255,255,255,.25);border-radius:12px;padding:0 12px;background:rgba(255,255,255,.95);color:#0f172a;box-shadow:inset 0 1px 0 rgba(255,255,255,.9)}
.gt-grid input:focus,.gt-grid select:focus{outline:none;border-color:#93c5fd;box-shadow:0 0 0 3px rgba(147,197,253,.32)}
.gt-cta{margin-top:12px;height:50px;border:1px solid rgba(255,255,255,.35);border-radius:14px;padding:0 20px;background:linear-gradient(120deg,#1d4ed8 0%,#2563eb 46%,#3b82f6 100%);color:#f8fbff;font-weight:800;letter-spacing:.01em;cursor:pointer;box-shadow:0 14px 30px rgba(29,78,216,.42),inset 0 1px 0 rgba(255,255,255,.35);transition:transform .22s ease,box-shadow .22s ease,filter .22s ease}
.gt-cta:hover{transform:translateY(-1px);box-shadow:0 18px 38px rgba(29,78,216,.5),inset 0 1px 0 rgba(255,255,255,.42);filter:saturate(1.05)}
.gt-cta:active{transform:translateY(0);box-shadow:0 10px 20px rgba(29,78,216,.35)}
.gt-stats{display:flex;justify-content:center;flex-wrap:wrap;margin-top:22px;background:rgba(255,255,255,.10);border:1px solid rgba(255,255,255,.28);border-radius:12px;overflow:hidden;max-width:760px;margin-left:auto;margin-right:auto}
.gt-stats > div{padding:12px 20px;min-width:160px;position:relative}
.gt-stats > div:not(:last-child)::after{content:'';position:absolute;right:0;top:12px;bottom:12px;width:1px;background:rgba(255,255,255,.25)}
.gt-stats strong{display:block;font-size:30px;line-height:1;font-weight:800}.gt-stats span{font-size:12px;letter-spacing:.04em;text-transform:uppercase;opacity:.95}
.home-tour-filter-chip{padding:10px 22px;border-radius:999px;border:1px solid #d1d5db;background:#ffffff;color:#374151;font-weight:600;cursor:pointer;transition:.2s;font-size:16px;line-height:1.1}
.home-tour-filter-chip:hover{background:#eff6ff;border-color:#93c5fd;color:#1d4ed8}
.home-tour-filter-chip.active{background:#2563eb;color:#fff;border-color:#2563eb;box-shadow:0 6px 14px rgba(37,99,235,.28)}

@media (max-width: 1200px){#home-tours-grid{grid-template-columns:repeat(3,minmax(0,1fr)) !important}}
@media (max-width: 900px){.gt-grid{grid-template-columns:repeat(2,minmax(0,1fr))}#home-tours-grid{grid-template-columns:repeat(2,minmax(0,1fr)) !important}}
@media (max-width: 768px){
  .gt-hero{min-height:auto;align-items:flex-start;overflow:visible;padding:90px 14px 18px}
  .gt-hero-inner{width:100%;max-width:100%;text-align:left;padding:0;margin:0 auto}
  .gt-hero-inner h1{font-size:clamp(28px,7.6vw,34px);line-height:1.16;margin:0 0 10px}
  .gt-hero-inner>p{font-size:14px;line-height:1.55;margin:0 0 12px;max-width:100%}

  .gt-mobile-form-toggle{display:none !important}
  .gt-search-card{width:100%;max-width:100%;min-width:0;box-sizing:border-box;padding:14px;border-radius:16px;margin:10px 0 0}
  .gt-search-card::before{display:none}
  .gt-search-card.is-collapsed .gt-panel.active,
  .gt-search-card.is-collapsed .gt-cta{display:none !important}

  /* Traveloka-like mobile service selector */
  .gt-tabs{display:flex;gap:10px;overflow-x:auto;overflow-y:hidden;padding:0 0 12px;scroll-snap-type:x proximity;-webkit-overflow-scrolling:touch;scrollbar-width:none}
  .gt-tabs::-webkit-scrollbar{display:none}
  .gt-tab{flex:0 0 auto;min-width:112px;justify-content:center;align-items:center;white-space:normal;padding:10px 12px;min-height:42px;font-size:12px;line-height:1.2;text-align:center;border-radius:999px;scroll-snap-align:start}
  .gt-tab span{display:block}
  .gt-tab-icon{display:none}

  .gt-grid{grid-template-columns:1fr;gap:10px}
  .gt-grid label{font-size:13px;margin-bottom:6px}
  .gt-grid input,.gt-grid select,.gt-grid .choices__inner{height:48px!important;min-height:48px!important;font-size:15px!important}
  .gt-cta{height:48px;width:100%;margin-top:12px;font-size:14px}

  .gt-stats{display:none}

  #home-tours-grid{grid-template-columns:1fr !important}
}
/* Premium controls (stable custom) */
.gt-grid select{appearance:none;-webkit-appearance:none;-moz-appearance:none;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%230f172a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 12px center;background-size:16px;padding-right:40px}
.gt-grid input[type="date"],.gt-grid input[type="time"]{appearance:none;-webkit-appearance:none;position:relative;padding-right:42px;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%230f172a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'/%3E%3Cline x1='16' y1='2' x2='16' y2='6'/%3E%3Cline x1='8' y1='2' x2='8' y2='6'/%3E%3Cline x1='3' y1='10' x2='21' y2='10'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 12px center;background-size:16px}
.gt-grid input[type="time"]{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%230f172a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='9'/%3E%3Cpolyline points='12 7 12 12 15.5 14'/%3E%3C/svg%3E")}

/* Flatpickr */
.flatpickr-calendar{border:1px solid rgba(148,163,184,.25)!important;border-radius:16px!important;box-shadow:0 24px 48px rgba(15,23,42,.30)!important;overflow:hidden;font-family:inherit}
.flatpickr-months{background:linear-gradient(120deg,#1d4ed8,#3b82f6);color:#eff6ff;padding:4px 0}
.flatpickr-current-month{display:flex;align-items:center;justify-content:center;gap:8px;padding-top:6px}
.flatpickr-current-month .flatpickr-monthDropdown-months,.flatpickr-current-month input.cur-year,.flatpickr-current-month .cur-month{color:#eff6ff!important;font-weight:700}
.flatpickr-current-month .flatpickr-monthDropdown-months,.flatpickr-current-month .cur-month{background:transparent!important;border:none!important;appearance:none;-webkit-appearance:none;padding-right:0}
.flatpickr-current-month .flatpickr-monthDropdown-months option{color:#0f172a}
.flatpickr-current-month .numInputWrapper{width:58px}
.flatpickr-current-month .numInputWrapper span{border-color:rgba(255,255,255,.45)!important}
.flatpickr-weekdays{background:#f8fbff}
.flatpickr-weekday{color:#4b5f7d!important;font-weight:700}
.flatpickr-day{border-radius:10px!important;max-width:34px;height:34px;line-height:34px;border-color:transparent!important}
.flatpickr-day:hover{background:#e7f0ff!important;border-color:transparent!important}
.flatpickr-day.selected,.flatpickr-day.startRange,.flatpickr-day.endRange{background:#2563eb!important;border-color:#2563eb!important;color:#fff!important}
.flatpickr-day.today{border-color:transparent!important;background:transparent!important;color:#334155!important}

/* Choices.js dropdown */
.gt-grid .choices{margin-bottom:0}
.gt-grid .choices__inner{display:flex;align-items:center;min-height:46px!important;height:46px!important;border:1px solid rgba(255,255,255,.25)!important;border-radius:12px!important;background:rgba(255,255,255,.97)!important;color:#0f172a!important;padding:0 40px 0 12px!important;box-shadow:inset 0 1px 0 rgba(255,255,255,.92)!important;transition:border-color .2s ease, box-shadow .2s ease}
.gt-grid .choices.is-focused .choices__inner{border-color:#93c5fd!important;box-shadow:0 0 0 3px rgba(147,197,253,.30)!important}
.gt-grid .choices__list--single{padding:0!important}
.gt-grid .choices[data-type*="select-one"]:after{border-color:#0f172a transparent transparent!important;right:14px;margin-top:-3px}
.gt-grid .choices.is-open[data-type*="select-one"]:after{border-color:transparent transparent #0f172a!important;margin-top:-8px}
.gt-grid .choices__list--dropdown{margin-top:8px;border:1px solid rgba(148,163,184,.30)!important;border-radius:14px!important;background:rgba(255,255,255,.985)!important;box-shadow:0 22px 44px rgba(15,23,42,.24)!important;overflow:hidden}
.gt-grid .choices__list--dropdown .choices__item{font-size:14px;padding:11px 13px;color:#0f172a}
.gt-grid .choices__list--dropdown .choices__item--selectable.is-highlighted{background:#e8f1ff!important;color:#1e3a8a}
.gt-grid .choices__list--dropdown .choices__item--selectable.is-selected{font-weight:700;color:#1d4ed8}
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function(){
  const tabs = document.querySelectorAll('.gt-tab');
  const panels = document.querySelectorAll('.gt-panel');
  const searchCard = document.querySelector('#gt-search-card');

  tabs.forEach(tab=>{
    tab.addEventListener('click', ()=>{
      const key = tab.getAttribute('data-tab');
      tabs.forEach(t=>t.classList.remove('active'));
      tab.classList.add('active');
      panels.forEach(p=>p.classList.toggle('active', p.getAttribute('data-panel')===key));

      if (searchCard && window.innerWidth <= 768) {
        const wasCollapsed = searchCard.classList.contains('is-collapsed');
        searchCard.classList.remove('is-collapsed');
        // If form was hidden, bring opened form into viewport so user sees it instantly.
        if (wasCollapsed) {
          setTimeout(() => {
            searchCard.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }, 40);
        }
      }
    });
  });

  if (window.Choices) {
    document.querySelectorAll('.gt-grid select').forEach((el)=>{
      if (!el.dataset.choicesInit) {
        new Choices(el,{searchEnabled:false,itemSelectText:'',shouldSort:false,allowHTML:false});
        el.dataset.choicesInit='1';
      }
    });
  }

  if (window.flatpickr) {
    document.querySelectorAll('.gt-grid input[type="date"]').forEach((el)=>{
      el.type='text';
      el.placeholder='dd/mm/yyyy';
      flatpickr(el,{dateFormat:'d/m/Y',allowInput:true,monthSelectorType:'static'});
    });
    document.querySelectorAll('.gt-grid input[type="time"]').forEach((el)=>{
      el.type='text';
      el.placeholder='--:--';
      flatpickr(el,{enableTime:true,noCalendar:true,dateFormat:'H:i',time_24hr:true,minuteIncrement:5,allowInput:true});
    });
  }


  const chips = document.querySelectorAll('.home-tour-filter-chip');
  const cards = document.querySelectorAll('.home-tour-card');
  chips.forEach(chip => {
    chip.addEventListener('click', () => {
      const key = chip.getAttribute('data-filter');
      chips.forEach(c => c.classList.remove('active'));
      chip.classList.add('active');
      cards.forEach(card => {
        const title = (card.querySelector('h3')?.textContent || '').toLowerCase();
        const loc = (card.querySelector('p')?.textContent || '').toLowerCase();
        let show = true;
        if (key === 'solo') show = /solo|explorer|city tour/.test(title + ' ' + loc);
        else if (key === 'family') show = /family|keluarga|kids|anak|beach resort/.test(title + ' ' + loc);
        else if (key === 'backpacker') show = /backpacker|budget|adventure/.test(title + ' ' + loc);
        card.style.display = show || key === 'all' ? '' : 'none';
      });
    });
  });
});
</script>

<!-- Destinations Section -->
<div style="padding: 80px 20px; background: white;">
    <div style="max-width: 1200px; margin: 0 auto;">
        <h2 style="font-size: 36px; font-weight: 700; text-align: center; margin-bottom: 16px; color: #2563eb !important;">Destinasi Populer</h2>
        <p style="text-align: center; color: #64748b; max-width: 600px; margin: 0 auto 60px; font-size: 18px;">Jelajahi destinasi perjalanan paling populer kami</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 24px;">
            <?php
            $categories = get_terms(['taxonomy' => 'travel_category', 'hide_empty' => true]);
            if (!empty($categories) && !is_wp_error($categories)) {
                foreach ($categories as $cat) {
                    ?>
                    <div style="background: white; border: 1px solid #e2e8f0; border-radius: 24px; padding: 32px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                        <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #2563eb, #3b82f6); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 22px; font-weight: 800; letter-spacing: .04em; margin: 0 auto 16px; color: white;">TR</div>
                        <h3 style="margin-bottom: 8px; font-size: 20px; font-weight: 600; color: #0f172a !important;"><?php echo esc_html($cat->name); ?></h3>
                        <p style="margin-bottom: 16px; font-size: 14px; color: #64748b;"><?php echo $cat->count; ?> Paket Tersedia</p>
                        <a href="<?php echo esc_url(get_term_link($cat)); ?>" style="display: inline-block; padding: 12px 24px; border: 2px solid #2563eb; border-radius: 9999px; color: #2563eb; text-decoration: none; font-weight: 600;">Jelajahi →</a>
                    </div>
                    <?php
                }
            }
            ?>
        </div>
    </div>
</div>

<!-- Tours Section -->
<div style="padding: 80px 20px; background: #f1f5f9;">
    <div style="max-width: 1200px; margin: 0 auto;">
        <h2 style="font-size: 36px; font-weight: 700; text-align: center; margin-bottom: 16px; color: #2563eb !important;">Daftar Paket Tour</h2>
        
        
        <div class="home-tour-filter-bar" style="display:flex;justify-content:center;gap:10px;flex-wrap:wrap;margin-bottom:24px;">
            <button type="button" class="home-tour-filter-chip active" data-filter="all">Semua</button>
            <button type="button" class="home-tour-filter-chip" data-filter="solo">Solo</button>
            <button type="button" class="home-tour-filter-chip" data-filter="backpacker">Backpacker</button>
            <button type="button" class="home-tour-filter-chip" data-filter="family">Family</button>
        </div>

        <div id="home-tours-grid" style="display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:24px;">
            <?php
            $tours = new WP_Query(['post_type' => 'tour', 'posts_per_page' => 6, 'post_status' => 'publish']);
            if ($tours->have_posts()) :
                while ($tours->have_posts()) : $tours->the_post();
                    $price = get_post_meta(get_the_ID(), 'price', true);
                    $duration = get_post_meta(get_the_ID(), 'duration', true);
                    $location = get_post_meta(get_the_ID(), 'location', true);
                    $title_l = strtolower(get_the_title());
                    $loc_l = strtolower((string)$location);
                    $tag = 'international';
                    if (preg_match('/bali|jakarta|bandung|yogyakarta|surabaya|lombok|labuan bajo|komodo|indonesia/', $title_l.' '.$loc_l)) $tag = 'domestic';
                    if (preg_match('/family|keluarga|kids|anak/', $title_l.' '.$loc_l)) $tag = 'family';
                    ?>
                    <div class="home-tour-card" data-tag="<?php echo esc_attr($tag); ?>" style="background: white; border-radius: 24px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                        <?php if (has_post_thumbnail()) : ?>
                            <div style="height: 200px; overflow: hidden;">
                                <?php the_post_thumbnail('medium', ['style' => 'width: 100%; height: 100%; object-fit: cover;']); ?>
                            </div>
                        <?php else : ?>
                            <div style="height: 200px; background: linear-gradient(135deg, #2563eb, #3b82f6); display: flex; align-items: center; justify-content: center; color: white; font-size: 26px; font-weight: 800; letter-spacing: .05em;">GANESHA TOUR</div>
                        <?php endif; ?>
                        
                        <div style="padding: 24px;">
                            <h3 style="margin-bottom: 8px; font-size: 20px; font-weight: 600; color: #0f172a !important;">
                                <a href="<?php the_permalink(); ?>" style="color: #0f172a !important; text-decoration: none;"><?php the_title(); ?></a>
                            </h3>
                            <p style="margin-bottom: 12px; font-size: 14px; color: #64748b;">Lokasi: <?php echo esc_html($location); ?></p>
                            <div style="display: flex; gap: 16px; margin-bottom: 16px; font-size: 14px; color: #64748b;">
                                <span>Durasi: <?php echo esc_html($duration); ?></span>
                                <span>Rating: 4.9/5</span>
                            </div>
                            <p style="font-size: 24px; font-weight: 700; color: #2563eb !important; margin-bottom: 16px;">Mulai dari IDR <?php echo number_format($price); ?></p>
                            <a href="<?php the_permalink(); ?>" style="display: block; text-align: center; padding: 12px; background: linear-gradient(135deg, #2563eb, #3b82f6); color: white; border-radius: 9999px; text-decoration: none; font-weight: 600;">Lihat Detail</a>
                        </div>
                    </div>
                    <?php
                endwhile;
                wp_reset_postdata();
            else :
                ?>
                <p style="text-align: center; padding: 80px; color: #64748b; font-size: 18px; grid-column: 1 / -1;">Belum ada paket tour tersedia. Coba cek lagi nanti ya!</p>
                <?php
            endif;
            ?>
        </div>
    </div>
</div>

<!-- Newsletter Section -->
<div style="clear: both; height: 1px;"></div>
<div style="padding: 60px 20px 80px 20px !important; background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%); color: white; text-align: center; margin-bottom: 0 !important; overflow: hidden !important; display: block !important;">
    <div style="max-width: 600px; margin: 0 auto;">
        <h2 style="font-size: 36px; font-weight: 700; margin-bottom: 16px; color: white !important;">Dapatkan Diskon 10% untuk Trip Pertama!</h2>
        <p style="font-size: 18px; margin-bottom: 32px; opacity: 0.9; line-height: 1.6;">Subscribe newsletter kami untuk dapetin promo eksklusif, tips perjalanan, dan kode diskon spesial!</p>

        <form style="display: flex; flex-wrap: wrap; gap: 12px; justify-content: center;">
            <input type="email" placeholder="Masukkan email kamu" style="flex: 1; min-width: 280px; padding: 16px 24px; border-radius: 9999px; border: none; font-size: 16px; outline: none;" />
            <button type="submit" style="padding: 16px 40px; background: white; color: #2563eb; border: none; border-radius: 9999px; font-weight: 600; font-size: 16px; cursor: pointer; white-space: nowrap;">Langganan</button>
        </form>

        <p style="font-size: 14px; margin-top: 16px; opacity: 0.7;">Tanpa spam, bisa berhenti kapan saja.</p>
    </div>
</div>


<!-- Benefits Section -->
<div style="padding: 80px 20px; background: white;">
    <div style="max-width: 1200px; margin: 0 auto;">
        <h2 style="font-size: 36px; font-weight: 700; text-align: center; margin-bottom: 16px; color: #2563eb !important;">Kenapa Harus Travel Bareng Kami</h2>
        <p style="text-align: center; color: #64748b; max-width: 600px; margin: 0 auto 60px; font-size: 18px;">Kami bantu wujudkan perjalanan impianmu</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 24px;">
            <div style="background: white; border: 1px solid #e2e8f0; border-radius: 24px; padding: 32px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #2563eb, #3b82f6); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: 800; margin: 0 auto 16px; color: white;">HT</div>
                <h3 style="margin-bottom: 8px; font-size: 18px; font-weight: 600; color: #0f172a !important;">Harga Terbaik</h3>
                <p style="font-size: 14px; color: #64748b; line-height: 1.6;">Harga jelas dari awal, tanpa biaya tersembunyi di akhir.</p>
            </div>
            
            <div style="background: white; border: 1px solid #e2e8f0; border-radius: 24px; padding: 32px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #2563eb, #3b82f6); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: 800; margin: 0 auto 16px; color: white;">AM</div>
                <h3 style="margin-bottom: 8px; font-size: 18px; font-weight: 600; color: #0f172a !important;">Booking Aman</h3>
                <p style="font-size: 14px; color: #64748b; line-height: 1.6;">Pembayaran aman dengan opsi transfer dan metode yang fleksibel.</p>
            </div>
            
            <div style="background: white; border: 1px solid #e2e8f0; border-radius: 24px; padding: 32px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #2563eb, #3b82f6); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: 800; margin: 0 auto 16px; color: white;">24/7</div>
                <h3 style="margin-bottom: 8px; font-size: 18px; font-weight: 600; color: #0f172a !important;">Dukungan 24/7</h3>
                <p style="font-size: 14px; color: #64748b; line-height: 1.6;">Tim kami siap bantu sebelum berangkat sampai perjalanan selesai.</p>
            </div>
            
            <div style="background: white; border: 1px solid #e2e8f0; border-radius: 24px; padding: 32px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #2563eb, #3b82f6); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: 800; margin: 0 auto 16px; color: white;">4.9</div>
                <h3 style="margin-bottom: 8px; font-size: 18px; font-weight: 600; color: #0f172a !important;">Rating Tertinggi</h3>
                <p style="font-size: 14px; color: #64748b; line-height: 1.6;">Dipercaya ribuan traveler dengan ulasan yang konsisten positif.</p>
            </div>
        </div>
    </div>
</div>

<!-- Testimonials Section -->
<?php
$latest_reviews = get_posts([
    'post_type' => 'destination',
    'posts_per_page' => 6,
    'post_status' => 'publish',
    'meta_query' => [
        [
            'key' => '_is_review',
            'value' => '1',
        ],
    ],
    'orderby' => 'date',
    'order' => 'DESC',
]);
?>
<div style="padding: 64px 0; background: linear-gradient(135deg, #f1f5f9, #e2e8f0); overflow: hidden;">
    <div style="max-width: 1200px; margin: 0 auto 32px; padding: 0 20px;">
        <h2 style="font-size: 36px; font-weight: 700; text-align: center; margin-bottom: 16px; color: #2563eb !important;">Apa Kata Traveler Kami</h2>
        <p style="text-align: center; color: #64748b; max-width: 700px; margin: 0 auto; font-size: 18px;">Review terbaru dari user yang sudah booking dan berangkat.</p>
    </div>

    <?php if (!empty($latest_reviews)) : ?>
    <div class="review-marquee-wrap">
        <div class="review-marquee-row review-marquee-left">
            <div class="review-marquee-track">
                <?php foreach (array_merge($latest_reviews, $latest_reviews) as $review) :
                    $rating = absint(get_post_meta($review->ID, '_rating', true));
                    $user_id = get_post_meta($review->ID, '_user_id', true);
                    $user = $user_id ? get_user_by('id', $user_id) : null;
                    $name = $user ? $user->display_name : 'Traveler';
                    $initial = strtoupper(substr($name, 0, 1));
                ?>
                <article class="review-marquee-card">
                    <div class="review-marquee-stars"><?php echo str_repeat('⭐', max(1, min(5, $rating ?: 5))); ?></div>
                    <p>"<?php echo esc_html(wp_trim_words($review->post_content ?: $review->post_title, 18, '...')); ?>"</p>
                    <div class="review-marquee-user">
                        <div class="review-marquee-avatar"><?php echo esc_html($initial); ?></div>
                        <span><?php echo esc_html($name); ?></span>
                    </div>
                </article>
                <?php endforeach; ?>
            </div>
        </div>


    </div>
    <?php else : ?>
    <div style="max-width: 900px; margin: 0 auto; text-align:center; padding: 0 20px; color:#64748b;">Belum ada review user terbaru.</div>
    <?php endif; ?>
</div>

<style>
.review-marquee-wrap { display: grid; gap: 22px; }
.review-marquee-row {
    overflow: hidden;
    position: relative;
    padding: 4px 0;
}
.review-marquee-row::before,
.review-marquee-row::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 70px;
    z-index: 2;
    pointer-events: none;
}
.review-marquee-row::before {
    left: 0;
    background: linear-gradient(90deg, #eef2ff 0%, rgba(238,242,255,0) 100%);
}
.review-marquee-row::after {
    right: 0;
    background: linear-gradient(270deg, #eef2ff 0%, rgba(238,242,255,0) 100%);
}
.review-marquee-track { display: flex; gap: 18px; width: max-content; }
.review-marquee-card {
    width: 370px;
    max-width: 92vw;
    background: linear-gradient(180deg, #ffffff 0%, #f8fbff 100%);
    border-radius: 18px;
    padding: 18px;
    box-shadow: 0 10px 24px rgba(37, 99, 235, 0.10);
    border: 1px solid #dbeafe;
}
.review-marquee-stars { margin-bottom: 8px; letter-spacing: 1px; }
.review-marquee-card p { margin: 0 0 12px; color: #334155; line-height: 1.65; font-size: 14px; min-height: 70px; }
.review-marquee-user { display: flex; align-items: center; gap: 10px; font-weight: 600; color: #0f172a; }
.review-marquee-avatar {
    width: 34px; height: 34px; border-radius: 50%;
    background: linear-gradient(135deg,#2563eb,#3b82f6);
    color: #fff; display:flex; align-items:center; justify-content:center;
    font-weight: 700; font-size: 14px;
}
.review-marquee-left .review-marquee-track { animation: marquee-left 92s linear infinite; }
.review-marquee-row:hover .review-marquee-track { animation-play-state: paused; }
@keyframes marquee-left { from { transform: translateX(0); } to { transform: translateX(-50%); } }
@media (max-width: 768px) {
    .review-marquee-wrap { gap: 14px; }
    .review-marquee-row::before,
    .review-marquee-row::after { width: 28px; }
    .review-marquee-card { width: 290px; padding: 14px; border-radius: 14px; }
    .review-marquee-card p { font-size: 13px; min-height: 62px; }
    .review-marquee-left .review-marquee-track { animation-duration: 74s; }
}
@media (prefers-reduced-motion: reduce) {
    .review-marquee-left .review-marquee-track { animation: none; }
}
</style>

<!-- Login/Register CTA Section -->
<div style="padding: 80px 20px; background: white;">
    <div style="max-width: 800px; margin: 0 auto; text-align: center;">
        <h2 style="font-size: 36px; font-weight: 700; margin-bottom: 16px; color: #2563eb !important;">Gabung Komunitas Travel Kami</h2>
        <p style="font-size: 18px; color: #64748b; margin-bottom: 40px; line-height: 1.6;">Buat akun untuk melacak booking, simpan paket favorit, dan dapetin promo eksklusif!</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 24px; margin-bottom: 40px;">
            <div style="background: #f1f5f9; border-radius: 24px; padding: 32px; text-align: left;">
                <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 16px; color: #0f172a !important;">Pantau Perjalananmu</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 12px; color: #64748b; display: flex; align-items: center; gap: 8px;">✓ Lihat riwayat booking</li>
                    <li style="margin-bottom: 12px; color: #64748b; display: flex; align-items: center; gap: 8px;">✓ Kelola tour yang akan datang</li>
                    <li style="color: #64748b; display: flex; align-items: center; gap: 8px;">✓ Download dokumen perjalanan</li>
                </ul>
            </div>
            
            <div style="background: #f1f5f9; border-radius: 24px; padding: 32px; text-align: left;">
                <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 16px; color: #0f172a !important;">Benefit Eksklusif</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 12px; color: #64748b; display: flex; align-items: center; gap: 8px;">✓ Diskon khusus member</li>
                    <li style="margin-bottom: 12px; color: #64748b; display: flex; align-items: center; gap: 8px;">✓ Akses awal ke tour baru</li>
                    <li style="color: #64748b; display: flex; align-items: center; gap: 8px;">✓ Promo spesial ulang tahun</li>
                </ul>
            </div>
        </div>
        
        <div style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: center;">
            <a href="/login" style="display: inline-block; padding: 16px 40px; background: linear-gradient(135deg, #2563eb, #3b82f6); color: white; border-radius: 9999px; text-decoration: none; font-weight: 600; font-size: 16px; box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);">Login Sekarang</a>
            <a href="/register" style="display: inline-block; padding: 16px 40px; background: white; color: #2563eb; border: 2px solid #2563eb; border-radius: 9999px; text-decoration: none; font-weight: 600; font-size: 16px;">Buat Akun</a>
        </div>
    </div>
</div>

<!-- Community Stories Section -->
<div style="padding: 80px 20px; background: #f8fafc;">
    <div style="max-width: 1200px; margin: 0 auto;">
        <h2 style="font-size: 36px; font-weight: 700; margin-bottom: 16px; color: #2563eb !important; text-align:center;">Cerita Traveler</h2>
        <p style="font-size: 18px; color: #64748b; margin: 0 auto 40px; line-height: 1.6; text-align:center; max-width:700px;">Postingan terpilih diatur dari WP Admin (Story Unggulan).</p>

        <?php
        $featured_story = get_posts([
            'post_type' => 'post',
            'posts_per_page' => 1,
            'post_status' => 'publish',
            'meta_query' => [
                [
                    'key' => '_is_featured_travel_story',
                    'value' => '1',
                ],
            ],
        ]);
        ?>

        <div class="community-post-list" style="display:grid; gap:20px;">
            <?php if (!empty($featured_story)) : $story = $featured_story[0]; setup_postdata($story); ?>
            <article class="community-post-item" style="display:grid; grid-template-columns: 1fr 1fr; gap:20px; background:#fff; border:1px solid #e2e8f0; border-radius:18px; padding:16px; box-shadow:0 6px 20px rgba(0,0,0,0.06); align-items:stretch; min-height:340px;">
                <a href="<?php echo esc_url(get_permalink($story)); ?>" class="community-post-media" style="display:block; border-radius:12px; overflow:hidden; width:100%; aspect-ratio:1/1;">
                    <?php if (has_post_thumbnail($story)) : ?>
                        <?php echo get_the_post_thumbnail($story, 'large', ['style' => 'width:100%;height:100%;object-fit:cover;']); ?>
                    <?php else : ?>
                        <div style="width:100%; height:100%; background:linear-gradient(135deg,#0ea5e9,#2563eb); display:flex; align-items:center; justify-content:center; color:white; font-size:42px;">🏝️</div>
                    <?php endif; ?>
                </a>
                <div style="display:flex; flex-direction:column; justify-content:center;">
                    <div style="font-size:13px; color:#94a3b8; margin-bottom:8px;"><?php echo esc_html(get_the_date('d M Y', $story)); ?> • <?php echo esc_html(get_the_author_meta('display_name', $story->post_author)); ?></div>
                    <h3 style="font-size:24px; line-height:1.3; margin:0 0 10px; color:#0f172a;"><?php echo esc_html(get_the_title($story)); ?></h3>
                    <p style="font-size:15px; color:#64748b; line-height:1.78; margin:0 0 14px;"><?php echo esc_html(wp_trim_words(get_the_excerpt($story), 60, '...')); ?></p>
                    <a href="<?php echo esc_url(get_permalink($story)); ?>" style="display:inline-block; color:#2563eb; font-weight:600; text-decoration:none;">Baca selengkapnya →</a>
                </div>
            </article>
            <?php wp_reset_postdata(); else : ?>
            <div style="background:#fff; border:1px dashed #cbd5e1; border-radius:16px; padding:20px; color:#64748b; text-align:center;">
                Belum ada story unggulan. Pilih dulu dari WP Admin → Posts.
            </div>
            <?php endif; ?>
        </div>
    </div>
</div>

<style>
@media (max-width: 900px) {
    .community-post-item {
        grid-template-columns: 1fr !important;
        gap: 14px !important;
        min-height: auto !important;
    }

    .community-post-media {
        aspect-ratio: 1 / 1 !important;
        width: 100% !important;
        height: auto !important;
        min-height: 0 !important;
    }

    .community-post-item h3 {
        font-size: 22px !important;
    }
}
</style>

<!-- CLEARFIX BEFORE FOOTER -->
<div style="clear: both; display: block; height: 1px; overflow: hidden;"></div>
<div style="margin-bottom: 100px; clear: both;"></div>

<?php get_footer(); ?>
