<?php
/**
 * Template Name: About Page
 */
get_header();
?>

<main class="site-main about-page-v2">
  <section class="ab-hero">
    <div class="site-container ab-hero-inner">
      <p class="ab-eyebrow">Tentang Ganesha Travel</p>
      <h1>Perjalanan yang rapi, nyaman, dan minim drama.</h1>
      <p class="ab-lead">Kami bantu traveler Indonesia dari tahap konsultasi, penyusunan itinerary, sampai support saat perjalanan — dengan standar layanan yang jelas dan transparan.</p>

      <div class="ab-trustbar">
        <div><strong>50K+</strong><span>Traveler terlayani</span></div>
        <div><strong>100+</strong><span>Destinasi aktif</span></div>
        <div><strong>7 Tahun+</strong><span>Pengalaman operasional</span></div>
        <div><strong>24/7</strong><span>Dukungan tim</span></div>
      </div>
    </div>
  </section>

  <section class="ab-section">
    <div class="site-container ab-split">
      <article class="ab-card ab-main">
        <h2>Siapa kami</h2>
        <p>Ganesha Travel adalah partner perjalanan untuk trip domestik dan internasional: family trip, corporate outing, honeymoon, sampai open trip. Kami menggabungkan pengalaman lapangan dan sistem digital agar proses booking lebih cepat, itinerary lebih realistis, dan komunikasi lebih jelas.</p>
        <p>Kami percaya perjalanan yang baik bukan cuma soal destinasi, tapi rasa tenang selama prosesnya. Karena itu kami fokus di 3 hal: <strong>rencana yang terukur</strong>, <strong>biaya yang transparan</strong>, dan <strong>support yang responsif</strong>.</p>
      </article>

      <aside class="ab-card ab-side">
        <h3>Fokus layanan</h3>
        <ul class="ab-icon-list">
          <li><span>🧭</span>Custom itinerary sesuai budget & tempo</li>
          <li><span>👨‍👩‍👧‍👦</span>Paket keluarga, private trip, dan corporate trip</li>
          <li><span>🤝</span>Pendampingan sebelum, saat, dan setelah perjalanan</li>
          <li><span>🏨</span>Rekomendasi akomodasi & transport yang relevan</li>
        </ul>
      </aside>
    </div>
  </section>

  <section class="ab-section ab-muted">
    <div class="site-container">
      <h2 class="ab-title">Cara kerja kami</h2>
      <div class="ab-steps">
        <article class="ab-step">
          <span>01</span>
          <h3>Konsultasi kebutuhan</h3>
          <p>Kami petakan tujuan, jumlah pax, durasi, dan budget untuk bikin draft perjalanan yang realistis.</p>
        </article>
        <article class="ab-step">
          <span>02</span>
          <h3>Rancang itinerary</h3>
          <p>Itinerary disusun seimbang antara eksplorasi, waktu istirahat, dan efisiensi biaya.</p>
        </article>
        <article class="ab-step">
          <span>03</span>
          <h3>Eksekusi & support</h3>
          <p>Dari proses booking sampai hari H, tim kami siap bantu cepat saat ada perubahan atau kendala.</p>
        </article>
      </div>
    </div>
  </section>

  <section class="ab-section">
    <div class="site-container ab-grid-2">
      <article class="ab-card">
        <h3>Visi</h3>
        <p>Menjadi perusahaan travel terpercaya di Indonesia dengan layanan yang konsisten rapi, transparan, dan berorientasi pengalaman pelanggan.</p>
      </article>
      <article class="ab-card">
        <h3>Misi</h3>
        <ul>
          <li>Menyediakan paket bernilai tinggi dengan kualitas layanan profesional.</li>
          <li>Menyederhanakan proses booking lewat pengalaman digital yang mudah.</li>
          <li>Memberikan support cepat dan solutif di setiap fase perjalanan.</li>
        </ul>
      </article>
    </div>
  </section>

  <section class="ab-section ab-cta-wrap">
    <div class="site-container">
      <div class="ab-cta">
        <div>
          <h2>Siap rencanakan trip berikutnya?</h2>
          <p>Ceritakan kebutuhan perjalananmu, kami bantu susun opsi terbaiknya.</p>
        </div>
        <div class="ab-cta-actions">
          <a href="<?php echo esc_url(home_url('/contact/')); ?>" class="ab-btn primary">Konsultasi Sekarang</a>
          <a href="<?php echo esc_url(home_url('/tour-packages/')); ?>" class="ab-btn ghost">Lihat Paket Tour</a>
        </div>
      </div>
    </div>
  </section>
</main>

<style>
.about-page-v2{background:#f6f9ff}
.ab-hero{padding:84px 0 56px;background:linear-gradient(140deg,#1e40af,#2563eb 45%,#3b82f6);color:#eef5ff}
.ab-hero-inner{text-align:center}
.ab-eyebrow{margin:0 0 8px;font-size:12px;letter-spacing:.08em;text-transform:uppercase;font-weight:800;opacity:.92}
.ab-hero h1{margin:0 auto 12px;max-width:900px;font-size:clamp(34px,5vw,58px);line-height:1.05;color:#fff}
.ab-lead{margin:0 auto;max-width:860px;font-size:18px;line-height:1.72;opacity:.96}
.ab-trustbar{margin:28px auto 0;max-width:980px;display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px}
.ab-trustbar>div{background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.24);border-radius:14px;padding:14px 10px}
.ab-trustbar strong{display:block;font-size:26px;line-height:1;color:#fff}
.ab-trustbar span{font-size:12px;text-transform:uppercase;letter-spacing:.04em;color:#dbeafe}

.ab-section{padding:54px 0}
.ab-muted{background:#eef4ff}
.site-main .site-container.ab-grid-2{display:grid !important;grid-template-columns:1fr 1fr;gap:20px;margin-bottom:26px;align-items:stretch}
.site-main .site-container.ab-split{display:grid !important;grid-template-columns:1.2fr .8fr;gap:26px;align-items:start}
.ab-split > .ab-main{grid-column:1}
.ab-split > .ab-side{grid-column:2}
.ab-card{background:#fff;border:1px solid #e2e8f0;border-radius:18px;padding:24px;box-shadow:0 10px 26px rgba(15,23,42,.06);transition:transform .25s ease,box-shadow .25s ease}
.ab-card:hover{transform:translateY(-3px);box-shadow:0 18px 34px rgba(15,23,42,.10)}
.ab-card h2,.ab-card h3{margin:0 0 10px;color:#0f172a}
.ab-card p{margin:0 0 12px;color:#475569;line-height:1.75}
.ab-card ul{margin:0;padding-left:18px;color:#475569;line-height:1.75}
.ab-icon-list{padding-left:0;list-style:none;display:grid;gap:10px}
.ab-icon-list li{display:flex;gap:10px;align-items:flex-start;background:#f8fbff;border:1px solid #e4edff;border-radius:10px;padding:9px 10px}
.ab-main{border-top:4px solid #2563eb}
.ab-side{border-top:4px solid #0ea5e9}

.ab-title{text-align:center;margin:0 0 18px;color:#0f172a;font-size:30px}
.ab-steps{display:grid !important;grid-template-columns:repeat(3,minmax(0,1fr));gap:14px}
.ab-step{background:#fff;border:1px solid #dbeafe;border-radius:16px;padding:18px 16px;box-shadow:0 8px 22px rgba(30,64,175,.07)}
.ab-step span{display:inline-grid;place-items:center;width:34px;height:34px;border-radius:999px;background:#dbeafe;color:#1d4ed8;font-weight:800;margin-bottom:10px}
.ab-step h3{margin:0 0 8px;color:#0f172a;font-size:18px}
.ab-step p{margin:0;color:#64748b;line-height:1.65}

.ab-cta-wrap{padding-top:38px;padding-bottom:72px}
.ab-cta-wrap .site-container{position:relative}
.ab-cta-wrap .site-container::before{content:"";position:absolute;top:-18px;left:0;right:0;height:1px;background:#dbe7ff}
.ab-cta{position:relative;overflow:hidden;margin:14px auto 0;max-width:1160px;background:radial-gradient(120% 140% at 0% 0%,#334155 0%,#1e293b 42%,#0f172a 100%);border:1px solid rgba(148,163,184,.28);border-radius:24px;padding:28px;display:flex;flex-direction:column;justify-content:center;align-items:center;gap:8px;box-shadow:0 22px 48px rgba(2,6,23,.30),inset 0 1px 0 rgba(255,255,255,.06);text-align:center}
.ab-cta::before{content:"";position:absolute;inset:0;background:linear-gradient(120deg,rgba(59,130,246,.16),rgba(59,130,246,0) 42%);pointer-events:none}
.ab-cta h2{margin:0 0 10px;color:#f8fafc;font-size:clamp(24px,2.6vw,34px);line-height:1.15}
.ab-cta p{margin:0 auto 16px;color:#cbd5e1;line-height:1.72;max-width:620px}
.ab-cta-actions{display:flex;justify-content:center;gap:10px;flex-wrap:wrap;margin-top:8px}
.ab-btn{display:inline-flex;align-items:center;justify-content:center;height:48px;padding:0 20px;border-radius:12px;text-decoration:none;font-weight:700;transition:transform .2s ease,box-shadow .2s ease,filter .2s ease}
.ab-btn:hover{transform:translateY(-1px)}
.ab-btn.primary{background:linear-gradient(120deg,#2563eb,#3b82f6);color:#fff;box-shadow:0 12px 28px rgba(37,99,235,.36)}
.ab-btn.primary:hover{box-shadow:0 16px 34px rgba(37,99,235,.46);filter:saturate(1.06)}
.ab-btn.ghost{background:rgba(148,163,184,.12);border:1px solid rgba(148,163,184,.35);color:#e2e8f0}
.ab-btn.ghost:hover{background:rgba(148,163,184,.2)}

@media(max-width:900px){
  .ab-trustbar{grid-template-columns:repeat(2,minmax(0,1fr))}
  .site-main .site-container.ab-split{grid-template-columns:1fr !important}
  .site-main .site-container.ab-grid-2,.ab-steps{grid-template-columns:1fr !important}
  .ab-split > .ab-main,.ab-split > .ab-side{grid-column:auto}
  .ab-cta{flex-direction:column;align-items:center}
  .ab-cta-actions{margin-top:10px;justify-content:center}
}
</style>

<?php get_footer(); ?>