<?php
/**
 * Template Name: Travel Homepage
 */

get_header();
?>

<!-- Hero Section -->
<?php
$hero_image = get_the_post_thumbnail_url(get_the_ID(), 'full');
$hero_bg = $hero_image ? 'url(' . esc_url($hero_image) . ')' : 'linear-gradient(135deg, #2563eb 0%, #3b82f6 100%)';
?>
<div style="background: <?php echo $hero_bg; ?> center center / cover no-repeat; color: white; padding: 200px 20px 80px; text-align: center; position: relative; z-index: 1; min-height: 100vh; display: flex; align-items: center; margin-top: 0 !important; overflow: visible;">
    <!-- Overlay - Uniform opacity, no gradient -->
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: <?php echo $hero_image ? 'rgba(37, 99, 235, 0.5)' : 'rgba(37, 99, 235, 0.8)'; ?>; z-index: 1;"></div>
    
    <div style="max-width: 1200px; margin: 0 auto; position: relative; z-index: 2; width: 100%;">
        <h1 style="font-size: 48px; font-weight: 800; margin-bottom: 20px; line-height: 1.1; color: #ffffff !important; text-shadow: 0 2px 4px rgba(0,0,0,0.2);">Ganesha Travel — Liburan Rapi, Berangkat Pasti</h1>
        <p style="font-size: 20px; max-width: 600px; margin: 0 auto 32px; line-height: 1.6; color: #ffffff !important; opacity: 1;">
            Dari trip private sampai open trip, kami bantu pilih itinerary yang pas budget, nyaman, dan minim drama.
        </p>

        <div style="display:flex; gap:14px; justify-content:center; flex-wrap:wrap; margin-bottom: 28px;">
            <a href="/tour-packages" style="display:inline-block; padding:14px 28px; background:#ffffff; color:#2563eb; border-radius:9999px; text-decoration:none; font-weight:700; font-size:15px; box-shadow:0 8px 24px rgba(0,0,0,0.18);">
                Lihat Paket Sekarang
            </a>
            <a href="/membership" style="display:inline-block; padding:14px 28px; background:rgba(255,255,255,0.18); color:#ffffff; border:2px solid rgba(255,255,255,0.72); border-radius:9999px; text-decoration:none; font-weight:700; font-size:15px; backdrop-filter: blur(2px);">
                Gabung Membership
            </a>
        </div>
        
        <!-- Stats -->
        <div style="display: flex; gap: 40px; justify-content: center; margin-top: 60px; flex-wrap: wrap;">
            <div style="text-align: center;">
                <div style="font-size: 48px; font-weight: 700; margin-bottom: 8px; color: #ffffff !important; text-shadow: 0 2px 4px rgba(0,0,0,0.2);">50+</div>
                <div style="font-size: 14px; text-transform: uppercase; color: #ffffff !important; opacity: 1; font-weight: 600;">Destinasi</div>
            </div>
            <div style="text-align: center;">
                <div style="font-size: 48px; font-weight: 700; margin-bottom: 8px; color: #ffffff !important; text-shadow: 0 2px 4px rgba(0,0,0,0.2);">100+</div>
                <div style="font-size: 14px; text-transform: uppercase; color: #ffffff !important; opacity: 1; font-weight: 600;">Tour</div>
            </div>
            <div style="text-align: center;">
                <div style="font-size: 48px; font-weight: 700; margin-bottom: 8px; color: #ffffff !important; text-shadow: 0 2px 4px rgba(0,0,0,0.2);">10K+</div>
                <div style="font-size: 14px; text-transform: uppercase; color: #ffffff !important; opacity: 1; font-weight: 600;">Traveler Bahagia</div>
            </div>
        </div>
    </div>
</div>

<!-- Destinations Section -->
<div style="padding: 80px 20px; background: white;">
    <div style="max-width: 1200px; margin: 0 auto;">
        <h2 style="font-size: 36px; font-weight: 700; text-align: center; margin-bottom: 16px; color: #2563eb !important;">Destinasi Populer</h2>
        <p style="text-align: center; color: #64748b; max-width: 600px; margin: 0 auto 60px; font-size: 18px;">Jelajahi destinasi perjalanan paling populer kami</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 24px;">
            <?php
            $categories = get_terms(['taxonomy' => 'travel_category', 'hide_empty' => true]);
            if (!empty($categories) && !is_wp_error($categories)) {
                foreach ($categories as $cat) {
                    ?>
                    <div style="background: white; border: 1px solid #e2e8f0; border-radius: 24px; padding: 32px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                        <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #2563eb, #3b82f6); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 40px; margin: 0 auto 16px; color: white;">🌍</div>
                        <h3 style="margin-bottom: 8px; font-size: 20px; font-weight: 600; color: #0f172a !important;"><?php echo esc_html($cat->name); ?></h3>
                        <p style="margin-bottom: 16px; font-size: 14px; color: #64748b;"><?php echo $cat->count; ?> Paket Tersedia</p>
                        <a href="<?php echo esc_url(get_term_link($cat)); ?>" style="display: inline-block; padding: 12px 24px; border: 2px solid #2563eb; border-radius: 9999px; color: #2563eb; text-decoration: none; font-weight: 600;">Jelajahi →</a>
                    </div>
                    <?php
                }
            }
            ?>
        </div>
    </div>
</div>

<!-- Tours Section -->
<div style="padding: 80px 20px; background: #f1f5f9;">
    <div style="max-width: 1200px; margin: 0 auto;">
        <h2 style="font-size: 36px; font-weight: 700; text-align: center; margin-bottom: 16px; color: #2563eb !important;">Paket Wisata Unggulan</h2>
        <p style="text-align: center; color: #64748b; max-width: 600px; margin: 0 auto 60px; font-size: 18px;">Pilihan paket terbaik untuk pengalaman tak terlupakan</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px;">
            <?php
            $tours = new WP_Query(['post_type' => 'tour', 'posts_per_page' => 6, 'post_status' => 'publish']);
            if ($tours->have_posts()) :
                while ($tours->have_posts()) : $tours->the_post();
                    $price = get_post_meta(get_the_ID(), 'price', true);
                    $duration = get_post_meta(get_the_ID(), 'duration', true);
                    $location = get_post_meta(get_the_ID(), 'location', true);
                    ?>
                    <div style="background: white; border-radius: 24px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                        <?php if (has_post_thumbnail()) : ?>
                            <div style="height: 200px; overflow: hidden;">
                                <?php the_post_thumbnail('medium', ['style' => 'width: 100%; height: 100%; object-fit: cover;']); ?>
                            </div>
                        <?php else : ?>
                            <div style="height: 200px; background: linear-gradient(135deg, #2563eb, #3b82f6); display: flex; align-items: center; justify-content: center; color: white; font-size: 48px;">🌍</div>
                        <?php endif; ?>
                        
                        <div style="padding: 24px;">
                            <h3 style="margin-bottom: 8px; font-size: 20px; font-weight: 600; color: #0f172a !important;">
                                <a href="<?php the_permalink(); ?>" style="color: #0f172a !important; text-decoration: none;"><?php the_title(); ?></a>
                            </h3>
                            <p style="margin-bottom: 12px; font-size: 14px; color: #64748b;">📍 <?php echo esc_html($location); ?></p>
                            <div style="display: flex; gap: 16px; margin-bottom: 16px; font-size: 14px; color: #64748b;">
                                <span>📅 <?php echo esc_html($duration); ?></span>
                                <span>⭐ 4.9</span>
                            </div>
                            <p style="font-size: 24px; font-weight: 700; color: #2563eb !important; margin-bottom: 16px;">Mulai dari IDR <?php echo number_format($price); ?></p>
                            <a href="<?php the_permalink(); ?>" style="display: block; text-align: center; padding: 12px; background: linear-gradient(135deg, #2563eb, #3b82f6); color: white; border-radius: 9999px; text-decoration: none; font-weight: 600;">Lihat Detail</a>
                        </div>
                    </div>
                    <?php
                endwhile;
                wp_reset_postdata();
            else :
                ?>
                <p style="text-align: center; padding: 80px; color: #64748b; font-size: 18px; grid-column: 1 / -1;">Belum ada paket tour tersedia. Coba cek lagi nanti ya!</p>
                <?php
            endif;
            ?>
        </div>
    </div>
</div>

<!-- Newsletter Section -->
<div style="clear: both; height: 1px;"></div>
<div style="padding: 60px 20px 80px 20px !important; background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%); color: white; text-align: center; margin-bottom: 0 !important; overflow: hidden !important; display: block !important;">
    <div style="max-width: 600px; margin: 0 auto;">
        <h2 style="font-size: 36px; font-weight: 700; margin-bottom: 16px; color: white !important;">Dapatkan Diskon 10% untuk Trip Pertama!</h2>
        <p style="font-size: 18px; margin-bottom: 32px; opacity: 0.9; line-height: 1.6;">Subscribe newsletter kami untuk dapetin promo eksklusif, tips perjalanan, dan kode diskon spesial!</p>

        <form style="display: flex; flex-wrap: wrap; gap: 12px; justify-content: center;">
            <input type="email" placeholder="Masukkan email kamu" style="flex: 1; min-width: 280px; padding: 16px 24px; border-radius: 9999px; border: none; font-size: 16px; outline: none;" />
            <button type="submit" style="padding: 16px 40px; background: white; color: #2563eb; border: none; border-radius: 9999px; font-weight: 600; font-size: 16px; cursor: pointer; white-space: nowrap;">Langganan</button>
        </form>

        <p style="font-size: 14px; margin-top: 16px; opacity: 0.7;">Tanpa spam, bisa berhenti kapan saja.</p>
    </div>
</div>


<!-- Benefits Section -->
<div style="padding: 80px 20px; background: white;">
    <div style="max-width: 1200px; margin: 0 auto;">
        <h2 style="font-size: 36px; font-weight: 700; text-align: center; margin-bottom: 16px; color: #2563eb !important;">Kenapa Harus Travel Bareng Kami</h2>
        <p style="text-align: center; color: #64748b; max-width: 600px; margin: 0 auto 60px; font-size: 18px;">Kami bantu wujudkan perjalanan impianmu</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 24px;">
            <div style="background: white; border: 1px solid #e2e8f0; border-radius: 24px; padding: 32px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #2563eb, #3b82f6); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 40px; margin: 0 auto 16px; color: white;">✈️</div>
                <h3 style="margin-bottom: 8px; font-size: 18px; font-weight: 600; color: #0f172a !important;">Harga Terbaik</h3>
                <p style="font-size: 14px; color: #64748b; line-height: 1.6;">We guarantee the best prices for all our packages</p>
            </div>
            
            <div style="background: white; border: 1px solid #e2e8f0; border-radius: 24px; padding: 32px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #2563eb, #3b82f6); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 40px; margin: 0 auto 16px; color: white;">🛡️</div>
                <h3 style="margin-bottom: 8px; font-size: 18px; font-weight: 600; color: #0f172a !important;">Booking Aman</h3>
                <p style="font-size: 14px; color: #64748b; line-height: 1.6;">100% secure payment with multiple options</p>
            </div>
            
            <div style="background: white; border: 1px solid #e2e8f0; border-radius: 24px; padding: 32px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #2563eb, #3b82f6); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 40px; margin: 0 auto 16px; color: white;">📞</div>
                <h3 style="margin-bottom: 8px; font-size: 18px; font-weight: 600; color: #0f172a !important;">Dukungan 24/7</h3>
                <p style="font-size: 14px; color: #64748b; line-height: 1.6;">Round the clock assistance during your trip</p>
            </div>
            
            <div style="background: white; border: 1px solid #e2e8f0; border-radius: 24px; padding: 32px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #2563eb, #3b82f6); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 40px; margin: 0 auto 16px; color: white;">🌟</div>
                <h3 style="margin-bottom: 8px; font-size: 18px; font-weight: 600; color: #0f172a !important;">Rating Tertinggi</h3>
                <p style="font-size: 14px; color: #64748b; line-height: 1.6;">Thousands of happy travelers worldwide</p>
            </div>
        </div>
    </div>
</div>

<!-- Testimonials Section -->
<?php
$latest_reviews = get_posts([
    'post_type' => 'destination',
    'posts_per_page' => 12,
    'post_status' => 'publish',
    'meta_query' => [
        [
            'key' => '_is_review',
            'value' => '1',
        ],
    ],
    'orderby' => 'date',
    'order' => 'DESC',
]);
?>
<div style="padding: 80px 0; background: linear-gradient(135deg, #f1f5f9, #e2e8f0); overflow: hidden;">
    <div style="max-width: 1200px; margin: 0 auto 32px; padding: 0 20px;">
        <h2 style="font-size: 36px; font-weight: 700; text-align: center; margin-bottom: 16px; color: #2563eb !important;">Apa Kata Traveler Kami</h2>
        <p style="text-align: center; color: #64748b; max-width: 700px; margin: 0 auto; font-size: 18px;">Review terbaru dari user yang sudah booking dan berangkat.</p>
    </div>

    <?php if (!empty($latest_reviews)) : ?>
    <div class="review-marquee-wrap">
        <div class="review-marquee-row review-marquee-left">
            <div class="review-marquee-track">
                <?php foreach (array_merge($latest_reviews, $latest_reviews) as $review) :
                    $rating = absint(get_post_meta($review->ID, '_rating', true));
                    $user_id = get_post_meta($review->ID, '_user_id', true);
                    $user = $user_id ? get_user_by('id', $user_id) : null;
                    $name = $user ? $user->display_name : 'Traveler';
                    $initial = strtoupper(substr($name, 0, 1));
                ?>
                <article class="review-marquee-card">
                    <div class="review-marquee-stars"><?php echo str_repeat('⭐', max(1, min(5, $rating ?: 5))); ?></div>
                    <p>"<?php echo esc_html(wp_trim_words($review->post_content ?: $review->post_title, 18, '...')); ?>"</p>
                    <div class="review-marquee-user">
                        <div class="review-marquee-avatar"><?php echo esc_html($initial); ?></div>
                        <span><?php echo esc_html($name); ?></span>
                    </div>
                </article>
                <?php endforeach; ?>
            </div>
        </div>

        <div class="review-marquee-row review-marquee-right">
            <div class="review-marquee-track">
                <?php foreach (array_merge(array_reverse($latest_reviews), array_reverse($latest_reviews)) as $review) :
                    $rating = absint(get_post_meta($review->ID, '_rating', true));
                    $user_id = get_post_meta($review->ID, '_user_id', true);
                    $user = $user_id ? get_user_by('id', $user_id) : null;
                    $name = $user ? $user->display_name : 'Traveler';
                    $initial = strtoupper(substr($name, 0, 1));
                ?>
                <article class="review-marquee-card">
                    <div class="review-marquee-stars"><?php echo str_repeat('⭐', max(1, min(5, $rating ?: 5))); ?></div>
                    <p>"<?php echo esc_html(wp_trim_words($review->post_content ?: $review->post_title, 18, '...')); ?>"</p>
                    <div class="review-marquee-user">
                        <div class="review-marquee-avatar"><?php echo esc_html($initial); ?></div>
                        <span><?php echo esc_html($name); ?></span>
                    </div>
                </article>
                <?php endforeach; ?>
            </div>
        </div>
    </div>
    <?php else : ?>
    <div style="max-width: 900px; margin: 0 auto; text-align:center; padding: 0 20px; color:#64748b;">Belum ada review user terbaru.</div>
    <?php endif; ?>
</div>

<style>
.review-marquee-wrap { display: grid; gap: 22px; }
.review-marquee-row {
    overflow: hidden;
    position: relative;
    padding: 4px 0;
}
.review-marquee-row::before,
.review-marquee-row::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 70px;
    z-index: 2;
    pointer-events: none;
}
.review-marquee-row::before {
    left: 0;
    background: linear-gradient(90deg, #eef2ff 0%, rgba(238,242,255,0) 100%);
}
.review-marquee-row::after {
    right: 0;
    background: linear-gradient(270deg, #eef2ff 0%, rgba(238,242,255,0) 100%);
}
.review-marquee-track { display: flex; gap: 18px; width: max-content; }
.review-marquee-card {
    width: 370px;
    max-width: 92vw;
    background: linear-gradient(180deg, #ffffff 0%, #f8fbff 100%);
    border-radius: 18px;
    padding: 18px;
    box-shadow: 0 10px 24px rgba(37, 99, 235, 0.10);
    border: 1px solid #dbeafe;
}
.review-marquee-stars { margin-bottom: 8px; letter-spacing: 1px; }
.review-marquee-card p { margin: 0 0 12px; color: #334155; line-height: 1.65; font-size: 14px; min-height: 70px; }
.review-marquee-user { display: flex; align-items: center; gap: 10px; font-weight: 600; color: #0f172a; }
.review-marquee-avatar {
    width: 34px; height: 34px; border-radius: 50%;
    background: linear-gradient(135deg,#2563eb,#3b82f6);
    color: #fff; display:flex; align-items:center; justify-content:center;
    font-weight: 700; font-size: 14px;
}
.review-marquee-left .review-marquee-track { animation: marquee-left 92s linear infinite; }
.review-marquee-right .review-marquee-track { animation: marquee-right 86s linear infinite; }
.review-marquee-row:hover .review-marquee-track { animation-play-state: paused; }
@keyframes marquee-left { from { transform: translateX(0); } to { transform: translateX(-50%); } }
@keyframes marquee-right { from { transform: translateX(-50%); } to { transform: translateX(0); } }
@media (max-width: 768px) {
    .review-marquee-wrap { gap: 14px; }
    .review-marquee-row::before,
    .review-marquee-row::after { width: 28px; }
    .review-marquee-card { width: 290px; padding: 14px; border-radius: 14px; }
    .review-marquee-card p { font-size: 13px; min-height: 62px; }
    .review-marquee-left .review-marquee-track { animation-duration: 74s; }
    .review-marquee-right .review-marquee-track { animation-duration: 70s; }
}
@media (prefers-reduced-motion: reduce) {
    .review-marquee-left .review-marquee-track,
    .review-marquee-right .review-marquee-track { animation: none; }
}
</style>

<!-- Login/Register CTA Section -->
<div style="padding: 80px 20px; background: white;">
    <div style="max-width: 800px; margin: 0 auto; text-align: center;">
        <h2 style="font-size: 36px; font-weight: 700; margin-bottom: 16px; color: #2563eb !important;">Gabung Komunitas Travel Kami</h2>
        <p style="font-size: 18px; color: #64748b; margin-bottom: 40px; line-height: 1.6;">Buat akun untuk melacak booking, simpan paket favorit, dan dapetin promo eksklusif!</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 24px; margin-bottom: 40px;">
            <div style="background: #f1f5f9; border-radius: 24px; padding: 32px; text-align: left;">
                <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 16px; color: #0f172a !important;">📊 Pantau Perjalananmu</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 12px; color: #64748b; display: flex; align-items: center; gap: 8px;">✓ Lihat riwayat booking</li>
                    <li style="margin-bottom: 12px; color: #64748b; display: flex; align-items: center; gap: 8px;">✓ Kelola tour yang akan datang</li>
                    <li style="color: #64748b; display: flex; align-items: center; gap: 8px;">✓ Download dokumen perjalanan</li>
                </ul>
            </div>
            
            <div style="background: #f1f5f9; border-radius: 24px; padding: 32px; text-align: left;">
                <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 16px; color: #0f172a !important;">🎁 Benefit Eksklusif</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 12px; color: #64748b; display: flex; align-items: center; gap: 8px;">✓ Diskon khusus member</li>
                    <li style="margin-bottom: 12px; color: #64748b; display: flex; align-items: center; gap: 8px;">✓ Akses awal ke tour baru</li>
                    <li style="color: #64748b; display: flex; align-items: center; gap: 8px;">✓ Promo spesial ulang tahun</li>
                </ul>
            </div>
        </div>
        
        <div style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: center;">
            <a href="/login" style="display: inline-block; padding: 16px 40px; background: linear-gradient(135deg, #2563eb, #3b82f6); color: white; border-radius: 9999px; text-decoration: none; font-weight: 600; font-size: 16px; box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);">Login Sekarang</a>
            <a href="/register" style="display: inline-block; padding: 16px 40px; background: white; color: #2563eb; border: 2px solid #2563eb; border-radius: 9999px; text-decoration: none; font-weight: 600; font-size: 16px;">Buat Akun</a>
        </div>
    </div>
</div>

<!-- Community Stories Section -->
<div style="padding: 80px 20px; background: #f8fafc;">
    <div style="max-width: 1200px; margin: 0 auto;">
        <h2 style="font-size: 36px; font-weight: 700; margin-bottom: 16px; color: #2563eb !important; text-align:center;">Cerita Traveler</h2>
        <p style="font-size: 18px; color: #64748b; margin: 0 auto 40px; line-height: 1.6; text-align:center; max-width:700px;">Postingan terpilih diatur dari WP Admin (Story Unggulan).</p>

        <?php
        $featured_story = get_posts([
            'post_type' => 'post',
            'posts_per_page' => 1,
            'post_status' => 'publish',
            'meta_query' => [
                [
                    'key' => '_is_featured_travel_story',
                    'value' => '1',
                ],
            ],
        ]);
        ?>

        <div class="community-post-list" style="display:grid; gap:20px;">
            <?php if (!empty($featured_story)) : $story = $featured_story[0]; setup_postdata($story); ?>
            <article class="community-post-item" style="display:grid; grid-template-columns: 1fr 1fr; gap:20px; background:#fff; border:1px solid #e2e8f0; border-radius:18px; padding:16px; box-shadow:0 6px 20px rgba(0,0,0,0.06); align-items:stretch; min-height:340px;">
                <a href="<?php echo esc_url(get_permalink($story)); ?>" class="community-post-media" style="display:block; border-radius:12px; overflow:hidden; width:100%; aspect-ratio:1/1;">
                    <?php if (has_post_thumbnail($story)) : ?>
                        <?php echo get_the_post_thumbnail($story, 'large', ['style' => 'width:100%;height:100%;object-fit:cover;']); ?>
                    <?php else : ?>
                        <div style="width:100%; height:100%; background:linear-gradient(135deg,#0ea5e9,#2563eb); display:flex; align-items:center; justify-content:center; color:white; font-size:42px;">🏝️</div>
                    <?php endif; ?>
                </a>
                <div style="display:flex; flex-direction:column; justify-content:center;">
                    <div style="font-size:13px; color:#94a3b8; margin-bottom:8px;"><?php echo esc_html(get_the_date('d M Y', $story)); ?> • <?php echo esc_html(get_the_author_meta('display_name', $story->post_author)); ?></div>
                    <h3 style="font-size:24px; line-height:1.3; margin:0 0 10px; color:#0f172a;"><?php echo esc_html(get_the_title($story)); ?></h3>
                    <p style="font-size:15px; color:#64748b; line-height:1.78; margin:0 0 14px;"><?php echo esc_html(wp_trim_words(get_the_excerpt($story), 60, '...')); ?></p>
                    <a href="<?php echo esc_url(get_permalink($story)); ?>" style="display:inline-block; color:#2563eb; font-weight:600; text-decoration:none;">Baca selengkapnya →</a>
                </div>
            </article>
            <?php wp_reset_postdata(); else : ?>
            <div style="background:#fff; border:1px dashed #cbd5e1; border-radius:16px; padding:20px; color:#64748b; text-align:center;">
                Belum ada story unggulan. Pilih dulu dari WP Admin → Posts.
            </div>
            <?php endif; ?>
        </div>
    </div>
</div>

<style>
@media (max-width: 900px) {
    .community-post-item {
        grid-template-columns: 1fr !important;
        gap: 14px !important;
        min-height: auto !important;
    }

    .community-post-media {
        aspect-ratio: 1 / 1 !important;
        width: 100% !important;
        height: auto !important;
        min-height: 0 !important;
    }

    .community-post-item h3 {
        font-size: 22px !important;
    }
}
</style>

<!-- CLEARFIX BEFORE FOOTER -->
<div style="clear: both; display: block; height: 1px; overflow: hidden;"></div>
<div style="margin-bottom: 100px; clear: both;"></div>

<?php get_footer(); ?>
